<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="theme"
        app:title="Tema dell'app"
        app:summary="Scegli quale tema applicare all'app"
        app:defaultValue="system"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:icon="@drawable/round_invert_colors_24"/>

    <Preference
        android:id="@+id/logout_preference"
        app:key="logout"
        app:title="Logout"
        app:summary="Effettua il logout dall'app"
        app:icon="@drawable/round_logout_24"/>

</PreferenceScreen>