<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Abilità notifiche"
        app:summary="Ricevi notifiche quando altri utenti iniziano a seguirti"
        app:defaultValue="true"
        app:icon="@drawable/ic_feed"/>

    <ListPreference
        app:key="theme"
        app:title="App Theme"
        app:summary="Choose your preferred theme"
        app:defaultValue="system"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:icon="@drawable/round_invert_colors_24"/>

    <Preference
        app:key="logout"
        app:title="Logout"
        app:summary="Effettua il logout dall'app"
        app:icon="@drawable/round_logout_24"/>

</PreferenceScreen>