<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="it.univpm.filmaccio.main.fragments.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_feed"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_episodes"
            app:destination="@id/navigation_episodes" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_feed"
        android:name="it.univpm.filmaccio.main.fragments.FeedFragment"
        android:label="@string/title_feed">
        <action
            android:id="@+id/action_navigation_feed_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_episodes"
            app:destination="@id/navigation_episodes" />
        <action
            android:id="@+id/action_navigation_feed_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="it.univpm.filmaccio.main.fragments.SearchFragment"
        android:label="@string/title_search" />

    <fragment
        android:id="@+id/navigation_episodes"
        android:name="it.univpm.filmaccio.main.fragments.EpisodesFragment"
        android:label="@string/title_episodes">
        <action
            android:id="@+id/action_navigation_episodes_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_episodes_to_navigation_feed"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_episodes_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_episodes_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="it.univpm.filmaccio.main.fragments.ProfileFragment"
        android:label="@string/title_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_feed"
            app:destination="@id/navigation_feed" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_episodes"
            app:destination="@id/navigation_episodes" />
    </fragment>
</navigation>
