<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.univpm.filmaccio.auth.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_regPrimaFragment"
            app:destination="@id/regPrimaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_regGooglePrimoFragment"
            app:destination="@id/regGooglePrimoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/regPrimaFragment"
        android:name="it.univpm.filmaccio.auth.fragments.RegPrimaFragment"
        android:label="fragment_reg"
        tools:layout="@layout/fragment_reg_prima">
        <action
            android:id="@+id/action_regPrimaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regPrimaFragment_to_regSecondaFragment"
            app:destination="@id/regSecondaFragment" />
    </fragment>
    <fragment
        android:id="@+id/regSecondaFragment"
        android:name="it.univpm.filmaccio.auth.fragments.RegSecondaFragment"
        android:label="fragment_reg_seconda"
        tools:layout="@layout/fragment_reg_seconda">
        <action
            android:id="@+id/action_regSecondaFragment_to_regPrimaFragment"
            app:destination="@id/regPrimaFragment" />
        <action
            android:id="@+id/action_regSecondaFragment_to_regTerzaFragment"
            app:destination="@id/regTerzaFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/regTerzaFragment"
        android:name="it.univpm.filmaccio.auth.fragments.RegTerzaFragment"
        android:label="fragment_reg_terza"
        tools:layout="@layout/fragment_reg_terza">
        <action
            android:id="@+id/action_regTerzaFragment_to_regSecondaFragment"
            app:destination="@id/regSecondaFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birth_date"
            app:argType="com.google.firebase.Timestamp" />
        <action
            android:id="@+id/action_regTerzaFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/regGooglePrimoFragment"
        android:name="it.univpm.filmaccio.auth.fragments.RegGooglePrimoFragment"
        android:label="RegGooglePrimoFragment">
        <action
            android:id="@+id/action_regGooglePrimoFragment_to_regGoogleSecondoFragment"
            app:destination="@id/regGoogleSecondoFragment" />
        <action
            android:id="@+id/action_regGooglePrimoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/regGoogleSecondoFragment"
        android:name="it.univpm.filmaccio.auth.fragments.RegGoogleSecondoFragment"
        android:label="RegGoogleSecondoFragment">
        <action
            android:id="@+id/action_regGoogleSecondoFragment_to_regGooglePrimoFragment"
            app:destination="@id/regGooglePrimoFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="birthDate"
            app:argType="com.google.firebase.Timestamp" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="it.univpm.filmaccio.auth.fragments.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset">
        <action
            android:id="@+id/action_passwordResetFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>