<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?colorBackgroundFloating">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome serie TV"
        android:textStyle="bold"
        android:textColor="?colorPrimary"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S01 | E01"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome episodio"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- TODO: trovare il modo di fare il bottone come sta su figma -->
    <Button
        android:id="@+id/buttonWatchEpisode"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:icon="@drawable/ic_check"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"/>

</LinearLayout>