<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollview_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.Material3.SearchBar.Outlined"/>

    <ScrollView
        android:id="@+id/scrollview_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- TODO: Trovare il modo di fare lo sfondo della scrollView diverso come su Figma -->

        <LinearLayout
            android:id="@+id/linlayout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:id="@+id/header_recommended_movies_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/title_recommended_movies_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Film consigliati per te"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_recommeended_movies_view_all_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vedi tutto"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_recommended_movies_linlayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/first_recommended_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/second_recommended_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/third_recommended_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider1_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:id="@+id/header_recommended_series_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/title_recommended_series_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serie TV consigliate per te"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_recommended_series_view_all_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vedi tutto"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_recommended_series_linlayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/first_recommended_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/second_recommended_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/third_recommended_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider2_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:id="@+id/header_trending_movies_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/title_trending_movie_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Film di tendenza"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_trending_movies_view_all_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vedi tutto"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_trending_movies_linlayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/first_trending_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/second_trending_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/third_trending_movie_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider3_search"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp" />

            <LinearLayout
                android:id="@+id/header_trending_series_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/title_trending_series_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serie TV di tendenza"
                    style="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="@font/roboto_bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button_trending_series_view_all_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vedi tutto"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three_trending_series_linlayout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/first_trending_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/second_trending_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/third_trending_series_search"
                    android:layout_width="110dp"
                    android:layout_height="165dp"
                    app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"
                    app:strokeColor="?colorOnSurface"
                    app:strokeWidth="1.5dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>