<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_flipper_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_screen" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollview_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linlayout_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/home_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/home"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/header_latest_releases_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_latest_releases_home"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/latest_releases_text"
                        android:textColor="?attr/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_latest_releases_view_all_home"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three_latest_releases_linlayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/first_latest_release_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/second_latest_release_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/third_latest_release_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                </LinearLayout>

                <View
                    android:id="@+id/divider1_home"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/header_feed_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_feed_home"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/film_piu_votati"
                        android:textColor="?attr/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_top_rated_movies_view_all"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three_top_rated_movies_linlayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/first_top_rated_movie_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/second_top_rated_movie_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/third_top_rated_movie_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2_home"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/header_episodes_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_episodes_home"
                        style="@style/TextAppearance.Material3.HeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/serie_tv_piu_votate"
                        android:textColor="?attr/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button_top_rated_series_view_all"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/three_top_rated_series_linlayout_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/first_top_rated_series_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/second_top_rated_series_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/third_top_rated_series_home"
                        android:layout_width="110dp"
                        android:layout_height="165dp"
                        app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ViewFlipper>