<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginEnd="8dp"
    android:layout_width="150dp"
    android:layout_height="94dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="FILM PREFERITI"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="TooDeepLayout" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/first_list_poster"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/second_list_poster"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/third_list_poster"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Theme.Filmaccio.SquareCornerRadius"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>